<?xml version="1.0" encoding="UTF-8" ?>

<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Tudo para o seu arcebispo exorcista!"/>
    <meta name="keywords" content="adoramus archbishop, arcebispo adoramus, ragnarok, ragnarok online, brazilian ragnarok online, warpportal, warpportal brazil, level up games, magnus exorcismus, adoramus, alpaca, sumo-sacerdote, noviço, luz divina, judex, exorcismo, exorcisamus blog"/>
    <meta name="author" content="Mage Deungaro"/>
    <title>Exorcisamus Blog</title>
    <link rel="shortcut icon" href="https://3.bp.blogspot.com/-Evh8HYVQkr0/XHgvecDB5PI/AAAAAAAANuA/o_XtPHUKZg0vNYLREfAbM7y9-Tz1vX7fQCLcBGAs/s1600/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="https://3.bp.blogspot.com/-Evh8HYVQkr0/XHgvecDB5PI/AAAAAAAANuA/o_XtPHUKZg0vNYLREfAbM7y9-Tz1vX7fQCLcBGAs/s1600/favicon.ico" type="image/x-icon"/>
    <b:skin><![CDATA[/* ]]></b:skin>
  </head>
  <body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Coustard:900|Josefin+Slab|Sacramento');

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
      }

    body{
      font-family: 'Josefin Slab', serif;
      font-size: 20px;
      line-height: 2;
      margin: 0;
      padding: 0;
    }

    header{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('https://1.bp.blogspot.com/-kEiTwMuR35A/XHgve2yKJKI/AAAAAAAANuI/zfQ2M55WB-ojs6tZ1F-7_VmRAo6yA86jgCLcBGAs/s1600/photo.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position:top;
      color: #fff;
      background-attachment: fixed;
    }

      .container{
        width: 80%;
      }

    h1{
      font-family: 'Sacramento',cursive;
      font-size: 4rem;
      font-weight: lighter;
    }

    a{
      text-decoration: none;
      background: #fff;
      color: #664E4C;
      padding: .2em .2em 0;
      font-weight: bold;
    }

    a:hover{
      background: rgba(255, 255, 255, 0.5);
    }

    .about{
      height: 400vh;
      display: flex;
      overflow: hidden;
    }

    .about-title{
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3.5rem;
      margin: 0!important;
      font-family: 'Sacramento',cursive;
    }

    .build-pages{
      width: 50%;
      color: #fff;
    }

    .pages{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .builds{
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      overflow: hidden;
    }

    .pages h2{
      width: 80%;
      line-height: normal;
    }

    .pages p{
      width: 80%;
      font-size: 1.5rem;
      line-height: 1.875rem;
      text-align: left;
    }

    td.grupo{
      font-size: 1.5rem;
      color: #fff!important;
    }

    .pink{
      background-color: #CC7178;
      outline: 2px solid #fff;
      outline-offset: -2.5rem;
    }

    .brown{
      background-color: #664E4C;
      outline: 2px solid #fff;
      outline-offset: -2.5rem;
    }

    footer{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://1.bp.blogspot.com/-kDRcEnqlOL8/XHgve8qQG3I/AAAAAAAANuE/jjDQUx5aEH4yTEgNRMOpqsjoHMq2uptqQCLcBGAs/s1600/capa2.png');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      text-align: center;
    }

    a#shadow009{
      background: transparent;
      color: #fff;
    }

    a#shadow009:hover{
      background: rgba(255, 255, 255, 0.3);
    }

    /*facebook group*/
    table, td, tr{
     width: 100%;
     text-align: center;
     font-size: 1.5rem;
    }

    table img{
      width: 60%;
      height: auto;
    }

    #copy, footer h2, td{
      line-height: normal;
    }

    #copy{
      margin-top: 6rem;
    }

    /*BLOGGER===============================*/

    #nada{
      display: none;
    }

    /*======================================*/
    @media (max-width: 750px) {


      .pages p{
        line-height: 1.25rem!important;
        font-size: 1.1rem!important;
      }

      td.grupo{
        font-size: 1.1rem!important;
      }

      h1{
        font-size: 3rem!important;
      }

      h2{
        font-size: 1.3rem!important;
      }

      .about-title h2{
        font-size: 4rem!important;
      }

      #copy small{
        font-size: small;
      }

      #copy{
        margin-top: 0!important;
      }

    }

    @media (max-width: 1020px){
      *, *:before, *:after{
        clear: both;
      }

      h1{
        font-size: 6rem;
      }

      h2{
        font-size: 3rem;
      }

      .about-title h2{
        font-size: 6rem;
      }

      .pages p{
        margin: 0;
        font-size: 2rem;
        line-height: 3rem;
      }

      td.grupo{
        font-size: 1.5rem;
      }

      .pages p.skill-foco{
        text-align: center;
      }

      .pages h2{
        text-align: center;
      }

      .about{
        height: 450vh;
        flex-direction: column-reverse;
      }

      .build-pages div{
        height: 100vh;
      }

      .build-pages, .about-title{
        width: 100%!important;
      }

      .build-pages div, .pages h2{
        position: static;
        margin: 0;
      }

      .build-pages div:nth-child(1),
      .build-pages div:nth-child(2),
      .build-pages div:nth-child(3),
      .build-pages div:nth-child(4){
        outline: 0px;
      }

      table img{
        width: 50%;
      }

     #copy{
        margin-top: 0;
      }

    }

    </style>

    <header>
      <div class="container">
        <h1>Exorcisamus !! Blog</h1>
        <h2>O blog está em reconstrução<br/>
        Voltaremos em breve</h2>
      </div>
    </header>

    <section class="about">
      <div class="build-pages">
        <div class="pages pink">
          <div class="builds">
            <h2>ARCEBISPO ADORAMUS PVM/MVP</h2>
            <p class="skill-foco">Habilidades em foco<br/>
              <a href="http://browiki.org/wiki/Adoramus">Adoramus</a><br/>
              <a href="http://browiki.org/wiki/Judex">Judex</a></p>
            <p>
              Um Arcebispo Adoramus (ou seria Odiamus?) consegue dar dano em tudo. Menos sagrado, obviamente. Porém ele é um pouco mais versátil que AB ME, conseguindo solar diversas instâncias e ajudar no dano de praticamente todas com a sua party. Sua skill principal é um canhão de luz divina que exorcisa até o que não precisa. A única habilidade em área, no entanto, é Judex, que possui efeito splash.
              <br/><br/><a class="leia-mais" href="https://www.facebook.com/groups/1672243703028215/permalink/1978708449048404/">•Leia mais</a>
            </p>
          </div>
        </div>

        <div class="pages brown">
          <div class="builds">
            <h2>ARCEBISPO MAGNUS EXORCISMUS</h2>
            <p class="skill-foco">Habilidade em foco<br/>
              <a href="http://browiki.org/wiki/Magnus_Exorcismus">Magnus Exorcismus</a></p>
            <p>
              Um Arcebispo ME tem a vida voltada a matar mob monstros da Raça Demônio e monstros de Propriedade Maldita. É capaz de solar instâncias como Pesadelo Musical e Charleston em Crise, ou ajudar no dano da party em instâncias como Maldição de Glast Heim. Também atua de suporte em momentos em que não terá como ajudar a matar algum <monstro class="        "></monstro>
              <br/><br/><a class="leia-mais" href="https://www.facebook.com/groups/1672243703028215/permalink/1978374089081840/">•Leia mais</a>
            </p>
          </div>
        </div>

        <div class="pages pink">
          <div class="builds">
            <h2>ARCEBISPO FULL EXORCISTA</h2>
            <p class="skill-foco">Habilidades em foco<br/>
            <a href="http://browiki.org/wiki/Adoramus">Adoramus</a><br/>
            <a href="http://browiki.org/wiki/Magnus_Exorcismus">Magnus Exorcismus</a><br/>
            <a href="http://browiki.org/wiki/Judex">Judex</a></p>
          <p>
            Esse Arcebispo é EXTREMAMENTE versátil, possuindo o poder de upar solo ou em party mostrando a todos que Odin tem servos competentes.
            <br/><br/><a class="leia-mais" href="https://www.facebook.com/groups/1672243703028215/permalink/1979924895593426/">•Leia mais</a>
          </p></div>
        </div>

        <div class="pages brown">
          <div class="builds">
            <h2>ARCEBISPO LUZ DIVINA</h2>
            <p class="skill-foco">Habilidade em foco<br/>
              <a href="http://browiki.org/wiki/Luz_Divina">Luz Divina</a></p>
            <p>
              Um AB luz divina pode ser QUALQUER AB. É simplesmente equipá-lo e sair matando. SIM, QUALQUER AB. Até aquele seu AB FS pode matar na luz divina e você pode matar outros bichos além dos que morrem na cura.
              <br/><br/><a class="leia-mais" href="https://www.facebook.com/groups/1672243703028215/permalink/1981474992105083/">•Leia mais</a>
            </p>
          </div>
        </div>
      </div>

      <div class="about-title">
        <h2>Builds</h2>
      </div>
    </section>

    <footer>
      <div class="container">
        <h2>Junte-se ao Cantinho dos Arcebispos enquanto não voltamos!</h2>

          <table border="0" cellspacing="0" cellpadding="4" >
            <tr>
              <td>
                <img class="img" src="https://scontent.ftjl2-1.fna.fbcdn.net/v/t1.0-0/q85/c0.0.568.296a/p320x320/27073124_1972778312750965_6541511465019418596_n.jpg?_nc_cat=102&amp;_nc_ht=scontent.ftjl2-1.fna&amp;oh=c94f9e52db625d64e047e5ce192b534c&amp;oe=5D19929E" alt="Capa Cantinho dos Arcebispos - Grupo Fechado no Facebook" />
              </td>
            </tr>
            <tr>
              <td class="grupo">Ragnarök Online - Cantinho dos Arcebispos</td>
            </tr>
            <tr>
              <td class="grupo">Grupo Fechado · 2K+ membros</td>
            </tr>
            <tr>
              <td >
                <a href="https://www.facebook.com/plugins/group/join/popup/?group_id=1672243703028215&amp;source=email_campaign_plugin" target="_blank" rel="noopener">
                  Participar do grupo
                </a>
              </td>
            </tr>
          </table>

        <p id="copy">
          <small>© Magê Deungaro | Header-Art por <a id="shadow009" href="https://www.artstation.com/shaddow009">Shadow009</a></small>
        </p>
      </div>
    </footer>

    <!-- https://github.com/janpaepke/ScrollMagic/blob/master/LICENSE.md -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <b:section id="nada"></b:section>
  </body>
</html>
